 header===========================
  
.goog-logo-link {
	display:none !important;
}

.goog-te-gadget {
	color: transparent !important;
}

.goog-te-gadget .goog-te-combo {
	color: black !important;
}

.goog-te-banner-frame.skiptranslate {
    display: none !important;
    } 
body {
    top: 0px !important; 
    }
			
=========================navigation end
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

============navigation
  <ul class="nav navbar-nav navbar-right">
                <li class="" style="margin-top:15px">
                    
                     <div id="google_translate_element"></div>
                </li>
				
				
======================footer  
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				
				


